    <!DOCTYPE html>
    <html lang="en">
        <head>

         <link rel="stylesheet" href="biographyStyle.css">

            <style type="text/css"> 

                 .navbar {
                font-family: Helvetica, sans-serif;
                width: 100%;
                background-color: #1C53A3;
                padding: 15px;
                display: flex;
                justify-content: center;
                gap: 30px;
                position: fixed;
                top: 0;
                left: 0;
        }

            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 15px;
        }

            .navbar a:hover {
                background-color: #3d72c0;
                border-radius: 5px;
        }

            .navbar a:active{
                color: #65CCD8;

        }

            h1{ 
                background-color: #1c53a3;
                color:aliceblue;
                text-align: center;
                font-family: Helvetica, Lato;
                padding: 20px;
                border-radius: 30;
                box-shadow: 10px 10px #3d52a0;
                margin-bottom: 20px;
            }
            h2{
                color: #1C53A3;
                text-align: left;
                font-family: Helvetica, Futura, Lato;
                text-transform: capitalize;
               
                
            }
            body {
            font-family: Georgia;
            padding-top: 70px; 
             }

            p{
                text-align: justify;
                line-height: 1.8;
                text-indent: 50px;
            }
            
            sup{
                font-weight: bold;
            }

            
            .gotop a{
                background-color: #1C53A3;
                color: #F2F2F2;
                font-family: Helvetica;
                padding: 10px 20px;
                text-decoration: none;
                line-height: 50px;
                
            }

            .bottomButtons {
                display: flex;
                justify-content: space-between; 
                align-items: center;
                margin-top: 20px; 
                padding: 10px;
            }

            .bottomButtons a {
                background-color: #1C53A3;
                color: #F2F2F2;
                font-family: Helvetica;
                padding: 5px 10px;
                text-decoration: none;
                line-height: 50px;
                border-radius: 5px;
            }
            
        </style>
            <meta charset="utf-8">
            <title></title>
        </head>
        <nav class="navbar">
            <a href="biography.html#childhood">Childhood</a>
            <a href="biography.html#teenage">Teenager Years</a>
            <a href="biography.html#college">College Years</a>
        </nav>

        </div>
        

        <body id="top">
            <!--BRACEROS, GILRO-->
            <!--ITAD-->
        <div>
            <h1 id="childhood"> DISTANCE BETWEEN DREAMS </h1>
        </div>
        <div>
            <h2 style="text-shadow: 2px 2px 10px #1C53A3;">Childhood Years </h2>
            <p>I’m Gilro Braceros, born and raised in Alcala, Pangasinan.<sup>1</sup> Growing up in the
                province taught me the value of simplicity, hard work, and family.<sup>2</sup> Being the youngest of
                three siblings, I always looked up to my older brother and sister.<sup>3</sup> My childhood was filled
                with fun memories like playing outside, running around with my cousins and friends, and
                exploring nature.<sup>4</sup> Life was simple but fulfilling, especially since I live in a compound with
                most of my cousins and relatives from my mother’s side also live.<sup>5</sup> I studied at Bersamin
                Elementary School, where I made friends that I still keep in touch with today.<sup>6</sup> Since school
                was just a short walk from home, walking there every day became a habit I enjoyed.<sup>7</sup> It
                gave me time to take in the beauty of my surroundings, something I still appreciate now
                and still yearn whenever I go to Manila.<sup>8</sup> My mother played a big role in shaping my values,
                while my father worked abroad to provide for us.<sup>9</sup> He only comes home every two years
                for a short vacation, so I didn’t get to see him much growing up, but I’ve always
                appreciated his sacrifices.<sup>10</sup> Education was a big deal in our family, and my parents made
                sure we understood its importance.<sup>11</sup> Being the youngest, I got a lot of encouragement
                from my older siblings, which motivated me to do my best in school.<sup>12</sup> Aside from school,
                basketball was a huge part of my childhood.<sup>13</sup> I loved both playing and watching it.<sup>14</sup> I spent
                countless afternoons at our court with our rusty basketball ring, either playing basketball
                or just hanging out with friends.<sup>15</sup> Over time, I became a big NBA fan, and the Miami Heat
                became my favorite team.<sup>16</sup> That team taught me a lot about teamwork, discipline, and
                perseverance since the team after LeBron James left really fought through heavy
                adversities.<sup>17</sup> Looking back, my childhood was simple but full of experiences that shaped
                who I am today.<sup>18</sup> The values I learned growing up in my hometown Alcala continue to
                guide me in everything I do.<sup>19</sup> Life was light back then, no responsibilities and no burden
                to carry<sup id="teenage">20</sup></p>
        </div>
        <div class="gotop">
            <a href="#top"> GO TOP </a>
        </div>
        <div>
            <h2 style="text-shadow: 2px 2px 10px #1C53A3;">Teenager Years</h2>
            <p>My teenage years were a mix of new experiences, challenges, and unforgettable
                moments.<sup>1</sup> I went to Bersamin Agro Industrial High School, where I started to explore
                different interests.<sup>2</sup> Around this time, I got hooked on Mobile Legends, a popular MOBA
                game, and spent hours playing with friends.<sup>3</sup> I even joined and won some barangay and
                district tournaments, which made gaming even more satisfying.<sup>4</sup> In this time my mother’s
                grocery store was also growing, which was a big deal for our family.<sup>5</sup> As high school went
                on, I eventually settled into a solid circle of friends.<sup>6</sup> We became really close, and even
                now, whenever we go back to the province, we still make time to catch up.<sup>7</sup> Then the
                pandemic hit, and everything changed.<sup>8</sup> Classes shifted to modular learning, and I had to
                finish Junior High School from home, which was a completely different experience.<sup>9</sup>
                Pandemic messed up my perception of time, after it’s over I felt like I was still a 9th
                grader.<sup>10</sup> I felt like pandemic hindered my maturity the experience I should’ve gotten in
                that 2 year span was wasted.<sup>11</sup> Despite the challenges, I made it through and moved on
                to Senior High School at the University of Pangasinan.<sup>12</sup> At first, I was nervous about the
                transition since I was moving to a new environment.<sup>13</sup> However, I ended up meeting a
                great group of people.<sup>14</sup> One of the best things that happened during this time was meeting
                my girlfriend, who means a lot to me.<sup>15</sup> Senior High was short but definitely fun.<sup>16</sup> My friends
                and I made the most of our time, hanging out after school and just enjoying being
                teenagers.<sup>17</sup> Even though I was scared at first about being away from home for the first
                time, I eventually got used to it and really enjoyed the experience<sup>18</sup>. I learned to be more
                independent and appreciate being outside more.<sup>19</sup> Then Senior High was over, and I was
                about to transition to college.<sup>20</sup>
                </p>
                <div class="gotop">
                    <a href="#top"> GO TOP </a>
                </div>
        </div>
        <div id="college">
            <h2 style="text-shadow: 2px 2px 10px #1C53A3;">College Years</h2>    
            <p>Transitioning to college was a major adjustment for me.<sup>1</sup> Coming from a quiet
                province like Pangasinan, moving to Manila felt overwhelming.<sup>2</sup> Life here moves so much
                faster, and I have to learn how to keep up.<sup>3</sup> Every time I return to Manila after spending
                a christmas break or a sem break back home, I feel a heavy feeling until now I still feel
                it.<sup>4</sup> Currently, I stay in a dorm in Sta. Mesa near PUP, which has been a completely new
                experience for me.<sup>5</sup> My brother once told me that in Manila, people are awake 24 hours
                and there are still people outside past 1 AM, while in the province, most people are
                already inside their homes by 7 PM.<sup>6</sup> I thought he was being sarcastic back then, but now
                I see how true it is.<sup>7</sup> The city never really sleeps, and that was something I had to get
                used to. The noise, the traffic, and the fast paced lifestyle were overwhelming.<sup>8</sup> Back
                home, things were much simpler, and I often miss that sense of peace.<sup>9</sup> Manila has its
                advantages, though everything is accessible and a lot more opportunities.<sup>10</sup> Over time, I
                started adjusting, but there are still moments when I feel out of place.<sup>11</sup> Whenever I get
                long asynchronous classes, I take the chance to go home to Pangasinan.<sup>12</sup> Being back in
                my hometown helps me recharge from the overwhelming city life.<sup>14</sup> When I go home in
                Pangasinan I feel a sense of comfort that Manila just can’t give me.<sup>15</sup> It’s refreshing to be
                in familiar places, surrounded by family and friends.<sup>16</sup> Despite missing home, I know that
                moving to the city was a necessary step for my education and future.<sup>17</sup> I’ve met new
                people, learned to be more independent, and experienced things that I wouldn’t have if
                I stayed in the Pangasinan.<sup>18</sup> College life has been challenging, but it has also helped me
                grow in ways I never expected.<sup>19</sup> I know that with time, I’ll fully adjust to this life.<sup>20</sup> For now,
                I’m taking things one step at a time, going through both the struggles and the lessons
                that comes with it.<sup>21</sup>
                </p>

                <div class="bottomButtons">
                    <a href="#top">GO TOP</a>
                    <a href="index.html">HOME</a>
                </div>
                </div>
        </div>  
            
        </body>

    </html>
