
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css"> 

        

        .header{ 
            background-color: #1c53a3;
                color:aliceblue;
                text-align: center;
                font-family: Georgia;
                padding: 20px;
                border-radius: 30px;
                margin-bottom: 20px;

            
            
        }

        .navbar {
            font-family: Helvetica, sans-serif;
            width: 100%;
            background-color: #1C53A3;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #3d72c0;
            border-radius: 5px;
        }

        .navbar a.active {
        color: #65ccd8;
         }



         h1{
            text-align: center;
            background-color: #1C53A3;
            color: aliceblue;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-decoration: underline;
            font-family: Georgia;
            padding: 20px;
            border-radius: 10px;
            font-size: 2.5em;
            margin-bottom: 40px;
         }

        

        h2{ 


            color: #1C53A3;
            font-family: Georgia;
            text-align: center;
            
           
            

        }
        hr{
            background-color: aliceblue;
            height: 2px;
            width: 100%;
        }

        body {
            padding-top: 70px;
            background-color: #ADBBDA;
            color: #1C53A3;
            margin: 20px;
            font-size: 16px;
            font-family: Helvetica;
        }
        P {
            text-align: justify;
            line-height: 1.8;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin: 32px;
            margin-bottom: 20px;
        }
        .container{
            background-color: hsla(221, 97%, 87%, 0.973);
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            border-color: #3d52a0;
            border-style: solid;
            border-width: 1px;
            
           
            }
        .bottomButtons {
                display: flex;
                justify-content: space-between; 
                align-items: center;
                margin-top: 20px; 
                padding: 10px;
        }

        .bottomButtons a {
                background-color: #1C53A3;
                color: #F2F2F2;
                font-family: Helvetica;
                padding: 5px 10px;
                text-decoration: none;
                line-height: 50px;
                border-radius: 5px;
        }

        ul {
            list-style: none;
            padding-left: 20px;
    }

        ul li {
            position: relative;
            padding-left: 25px;
            margin: 20px;
    }

        ul li::before {
                content: "";
                position: absolute;
                left: 0;
                top: 5px;
                width: 10px; 
                height: 10px;
                border: 2px solid #1C53A3
        }

        

 

        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body id="top">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="photodump.html">Gallery</a>
            <a href="media.html">My Beat</a>
            <a href="film.html">Films</a>
            <a href="tv.html">TV Shows</a>
            <a href="dream.html">Destinations</a>
            <a href="bucketlist.html" class="active">Bucket List</a>
            <a href="contacts.html">Contact</a>
        </nav>
        <!--BRACEROS, GILRO-->
        <!--ITAD-->
        <hr>
        <h1 class="header">My Bucket List</h1>
        <hr>
 
        
<div class="container">
    <H2>Provide and Give Back to My Parents</H2>

        <ul type="square">
                <li>Ensure they have financial security 💰
                </li>
                <li> Take them on a vacation they've always dreamed of 🏝️</li>
                <li>Make them proud of who I’ve become 🎓</li>
                <li>Spend more quality time with them 🕰️</li>

                <hr>

            </ul>

        <H2>Personal Growth & Education 📚</H2>
        
                <ul type="square">
                        <li> Earn a degree on time 🎓
                        </li>
                        <li>Develop a successful career in IT or business 🚀</li>
                        <li> Learn how to negotiate and handle business deals 💰</li>
                        <li>Become an expert in a niche field and be recognized for it 🌟</li>
                        <hr>
                </ul>
            <h2>Travel & Adventure ✈️🌍
            </h2>

            <ul type="square">
                <li>Visit all my dream destinations 🌏
                </li>
                <li>Watch NBA Finals live 🏀</li>
                <li> Experience snow and see the Northern Lights with my girlfriend 🌌</li>
                <li>Go on nature trips 🎒</li>
                <hr>
            </ul>

            <h2>Relationships ❤️</h2>
            <ul type="square">
                <li>Strengthen my relationship with my partner through meaningful experiences ❤️

                </li>
                <li>Strengthen friendships and create lifelong bonds 🫂
                </li>
                <li>Build a home filled with love, laughter, and shared dreams 🏡</li>
                <li>Capture and document our shared milestones 📸 </li>
                <hr>
            </ul>
  

        
    </body>

</html>