<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css"> 


        .navbar {
            font-family: Helvetica, sans-serif;
            width: 100%;
            background-color: #1C53A3;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #3d72c0;
            border-radius: 5px;
        }

        .navbar a.active{
            color: #65CCD8;

        }
        a{
            color:#1C53A3;
        }



        h1{ 
            background-color: #1c53a3;
            color:aliceblue;
            text-align: center;
            font-family: Helvetica, Lato;
            padding: 20px;

            
        }
        h2{ 
            color: #1C53A3;
            text-align: left;
            font-family: Helvetica, Lato;
            padding: 20px;
            
           
            

        }
        hr{
            background-color: aliceblue;
            height: 2px;
            width: 100%;
        }

        body {
            padding-top: 70px;
            background-image: url('background.png');  
            background-size: cover;   
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: #1C53A3;
            font-size: 16px;
            font-family: Georgia;
        }
        p {
            background-color: #c7d7f9;
            font-family: Helvetica;
            text-align: center;
            font-weight: bold;
            line-height: 1.8;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin: 32px;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 10px 10px #1c53a3;
            margin-bottom: 20px;
        }
        sup{    
            font-weight: bold;
        }

        
        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body id="top">
        <!--BRACEROS, GILRO-->
        <!--ITAD-->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="photodump.html">Gallery</a>
            <a href="media.html">My Beat</a>
            <a href="film.html">Films</a>
            <a href="tv.html">TV Shows</a>
            <a href="dream.html">Destinations</a>
            <a href="bucketlist.html">Bucket List</a>
            <a href="contacts.html"  class="active">Contact</a>
        </nav>

        <div>
            <h1>CONTACT ME</h1>
        </div>
        <div>
            <p><i class="fa-sharp-duotone fa-solid fa-phone"></i> PHONE: <u>+639123456789</u></p>
            <p><i class="fa-brands fa-facebook"></i> FACEBOOK: GILRO BRACEROS</p>
            <P><i class="fa-solid fa-envelope"></i> Email: <a href="mailto:gilrobraceros23@gmail.com"><u>gilrobraceros23@gmail.com</u></a></p>
        </div>
        

        
 


        
    </body>

</html>