    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
    body {
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #1C53A3;
        font-family: Georgia, serif;
        margin: 0;
        padding-top: 80px;
    }

    .navbar {
        font-family: Helvetica, sans-serif;
        width: 100%;
        background-color: #1C53A3;
        padding: 15px;
        display: flex;
        justify-content: center;
        gap: 30px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
    }

    .navbar a:hover {
        background-color: #3d72c0;
        border-radius: 5px;
    }

    .navbar a.active {
        color: #65ccd8;
    }


    h1 {
        text-align: center;
        background-color: #1C53A3;
        color: aliceblue;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-decoration: underline;
        padding: 20px;
        border-radius: 10px;
        font-size: 2.5em;
        margin-bottom: 40px;
    }

    h3 {
        color: #1C53A3;
    }

    hr{
        background-color: aliceblue;
        height: 2px;
        width: 100%;
    }
        
    .genre-section {
        padding: 15px;
    }

    .film-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    .category-section {
        background-color: hsla(212, 76%, 87%, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    .category-section h2 {
            color: #1C53A3;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
            align-items: center;
            gap: 10px;
        }

        .video-wrapper {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            gap: 20px;
            
            
        }

        

        .video-card {
            background-color: rgba(225, 235, 247, 0.95);
            padding: 20px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 2px solid transparent;
            width: 60%;
    
        }

        .video-card:hover {
            border-color: #1C53A3;
            box-shadow: 0px 0px 15px rgba(28, 83, 163, 0.8);
            
        }

        .video-card h3 {
            color: #1C53A3;
            margin: 0 0 10px 0;
            min-height: 40px;
        }

        .video-card .description {
            color: #322f2f;
            font-style: italic;
            margin: 0 0 15px 0;
            height: 80px;
            
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }



            .film-container {
                padding: 10px;
            }

            .category-section {
                padding: 15px;
            }


    </style>
</head>
<body>
    
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="skills.html">Skills</a>
        <a href="resume.html">Resume</a>
        <a href="photodump.html">Gallery</a>
        <a href="media.html">My Beat</a>
        <a href="film.html"  class="active">Films</a>
        <a href="tv.html">TV Shows</a>
        <a href="dream.html">Destinations</a>
        <a href="bucketlist.html">Bucket List</a>
        <a href="contacts.html">Contact</a>

        
       
    </nav>

    <div class="film-container">
        <hr>
        <h1>My Kind of Film</h1>
        <hr>

        <div class="category-section">
            <h2>Action</h2>
            <div class="video-wrapper">
                <div class="video-card">
                    <h3>Avengers: Endgame</h3>
                    <p class="description">The world's heroes finally understand just how fragile reality is, and the sacrifices that must be made to uphold it, in a story of friendship, teamwork and setting aside differences to overcome an impossible obstacle.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/znk2OICHbjY?si=4iCb_wKNVu9tRQGH" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video-card">
                    <h3>Everything Everywhere All At Once</h3>
                    <p class="description">When an interdimensional rupture unravels reality, an unlikely hero must channel her newfound powers to fight bizarre and bewildering dangers from the multiverse as the fate of the world hangs in the balance.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/wxN1T1uxQ2g?si=YkzM6FDZFeGysHzth" allowfullscreen></iframe>
                    </div>
                </div>
                </div>
                

    </div>

    <div class="film-container">

        <div class="category-section">
            <h2>Horror</h2>
            <div class="video-wrapper">
                <div class="video-card">
                    <h3>Hereditary</h3>
                    <p class="description">The film follows a grieving family tormented by sinister occurrences after the death of their secretive grandmother.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/V6wWKNij_1M?si=buQD9H4tup08t7LE" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video-card">
                    <h3>Get Out</h3>
                    <p class="description">A young African-American visits his white girlfriend's parents for the weekend, where his simmering uneasiness about their reception of him eventually reaches a boiling point.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/DzfpyUB60YY?si=d8PooumnQiSEWCrh" allowfullscreen></iframe>
                    </div>
                </div>
                </div>
                

    </div>

    <div class="film-container">

        <div class="category-section">
            <h2>Drama</h2>
            <div class="video-wrapper">
                <div class="video-card">
                    <h3>Oppenheimer</h3>
                    <p class="description">A dramatization of the life story of J. Robert Oppenheimer, the physicist who had a large hand in the development of the atomic bombs that brought an end to World War II.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/uYPbbksJxIg?si=rk5TMKvmiT3wN9RK" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="video-card">
                    <h3>Interstellar</h3>
                    <p class="description">When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/zSWdZVtXT7E?si=IXRlraLysxpzZdTc" allowfullscreen></iframe>
                    </div>
                </div>
                </div>
                

    </div>

    </body>

    </html>