<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css"> 

        

        .header{ 
                background-color: #1c53a3;
                color:aliceblue;
                text-align: center;
                font-family: Helvetica, Lato;
                padding: 20px;
                border-radius: 30px;
                margin-bottom: 20px;

            
            
        }

        .navbar {
            font-family: Helvetica, sans-serif;
            width: 100%;
            background-color: #1C53A3;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
        }

        .navbar a:hover {
            background-color: #3d72c0;
            border-radius: 5px;
        }

        .navbar a.active {
        color: #65ccd8;
         }

         
         

         h1{
            text-align: center;
            font-family: Georgia;
            background-color: #1C53A3;
            color: aliceblue;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-decoration: underline;
            padding: 20px;
            border-radius: 10px;
            font-size: 2.5em;
            margin-bottom: 40px;
         }

        

        h2{ 

            text-align: center;
            font-family: Georgia;
            color: #1C53A3;
            text-shadow: 2px 2px 4px rgba(14, 146, 254, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 2.5em;
            margin-bottom: 20px;
           
            

        }
        hr{
            background-color: aliceblue;
            height: 2px;
            width: 100%;
        }

        body {
            padding-top: 70px;
            background-image: url("background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #1C53A3;
            margin: 20px;
            font-size: 16px;
            font-family: Helvetica;
        }
        P {
            text-align: justify;
            line-height: 1.8;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin: 32px;
            margin-bottom: 20px;
        }
        .container{
            background-color: hsla(221, 97%, 87%, 0.973);
            box-shadow: 5px 5px 10px #b5d6ed94;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            border-color: #a6c3dd;
            border-style: solid;
            border-width: 1px;
        }

        .imgcontainer {
                display:flex;
                justify-content: center; 
                gap: 25px;
                margin-bottom: 20px;
                
                
        }

        img {
            background-color: #65CCD8;
            width: 250px;
            height: 250px;
            transition: transform 0.2s ease;

        }

        img:hover{
            transform: scale(1.5);
        }

        .imgparagraph{
            float: left;
            margin: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
        }

        .back {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 20px;
        }

        .back a {
            background-color: #1C53A3;
            color: #F2F2F2;
            font-family: Helvetica;
            border-radius: 10px;
            border-style: solid;
            border-color: #F2F2F2;
            text-decoration: none;
            padding: 10px 20px;
        }

        .back a:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body id="top">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="skills.html">Skills</a>
            <a href="resume.html">Resume</a>
            <a href="photodump.html">Gallery</a>
            <a href="media.html">My Beat</a>
            <a href="film.html">Films</a>
            <a href="tv.html">TV Shows</a>
            <a href="dream.html">Destinations</a>
            <a href="bucketlist.html">Bucket List</a>
            <a href="contacts.html">Contact</a>
        </nav>
        <!--BRACEROS, GILRO-->
        <!--ITAD-->

        <div>
            <h1>France</h1>
        </div>
        <div class="container">
            <div><h2>Why France?</h2></div>
            <hr>
            <img src="france.jpg" alt="Japan" title Japan class="imgparagraph">
            <p>France is one of my dream destination because of its breathtaking beauty and rich culture. I want to walk through the streets of Paris, see the Eiffel Tower glow at night, and visit the Louvre to admire its famous art. Sitting at a café, enjoying a fresh croissant while watching the world go by, sounds like the perfect way to experience the city’s charm. The idea of exploring the grand halls of Versailles, taking a boat ride along the Seine, and standing beneath the towering Notre-Dame fills me with excitement.
                </p>

            <p> Beyond Paris, I would love to see the lavender fields of Provence, the vineyards of Bordeaux, and the dramatic cliffs of Normandy. The French countryside has a timeless beauty with rolling hills, charming villages, and stunning landscapes. A trip to the French Riviera would be unforgettable, with its clear blue waters and elegant coastal towns. Whether it is enjoying fine wine, tasting world-class cuisine, or skiing in the French Alps, France offers an experience that feels both magical and unforgettable.
            </p>
            
        </div>

        <div class="container">
            <div><h2>Beauty of France</h2></div>

        <div class="imgcontainer">
            <a href="france/f1.png" target="display"><img src="france/f1.png" alt=""></a>
            <a href="france/f2.png" target="display"><img src="france/f2.png" alt=""></a>
            <a href="france/f3.png" target="display"><img src="france/f3.png" alt=""></a>
            <a href="france/f4.png" target="display"><img src="france/f4.png" alt=""></a>
        </div>
        <div class="imgcontainer">
            <a href="france/f5.png" target="display"><img src="france/f5.png" alt=""></a>
            <a href="france/f6.png" target="display"><img src="france/f6.png" alt=""></a>
            <a href="france/f7.png" target="display"><img src="france/f7.png" alt=""></a>
            <a href="france/f8.png" target="display"><img src="france/f8.png" alt=""></a>
        </div>
        </div>

        <div class="back">
            <a href="dream.html">Go Back</a>
        </div>

      

        
    </body>

</html>