<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css"> 

        h1{ 
            background-color:#1C53A3 ;
            color: white;
            text-align: center;
            font-family: Helvetica, Lato;
            padding: 20px;
            border-radius: 30;
            box-shadow: 10px 10px #3d52a0;
            margin-bottom: 20px;

            
            
        }
        header{
            text-align: center;

        }
        h2{ 

            font-style: italic;
            color: #1C53A3;
            font-family: Helvetica, Lato;
            padding: 20px;
            
           
            

        }
        hr{
            background-color: aliceblue;
            height: 2px;
            width: 100%;
        }

        body {
            background-color: #ADBBDA;
            color: #1C53A3;
            font-size: 16px;
            font-family: Georgia;
        }
        P {
            background-color: #ADBBDA;
            text-align: justify;
            line-height: 1.8;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin: 32px;
            margin-bottom: 20px;
        }
        div{    
            margin: 32px;
            padding: 20px;
            border-radius: 30;
            box-shadow: 10px 10px 20px #1c53a3;
            margin-bottom: 20px;;
        }
        .bottomButtons {
                display: flex;
                justify-content: space-between; 
                align-items: center;
                margin-top: 20px; 
                padding: 10px;
        }

        .bottomButtons a {
                background-color: #1C53A3;
                color: #F2F2F2;
                font-family: Helvetica;
                padding: 5px 10px;
                text-decoration: none;
                line-height: 50px;
                border-radius: 5px;
        }

        </style>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body id="top">

        <!--BRACEROS, GILRO-->
        <!--ITAD-->
  
        <h1>GILRO BRACEROS</h1>
        <hr></hr>
 
    <div>

    <H2 style="background-color:white;  padding: 10px;
            border-radius:10px; width:20% ">ABOUT ME</H2>
         
        <ul type="disc">
                <li>I’m Gilro Braceros, born and raised in Alcala, Pangasinan. I'm 19 years old and currently studying at University of the East Manila.  I aim to contribute my skills to your company where I know that I can grow and make an impact.</li>
            </ul>
        
    </div>

    <div>
        <h2 style="background-color:white; padding: 10px;border-radius:10px;  width:20% ">Skills</h2>
        <ol type="I">
            <li><B>Programming Languages</B></li>
            <UL>
                <LI>Java</LI>
                <LI>Phyton</LI>
                <LI>C#</LI>
            </UL>
            <li><B>Database Management</B></li>
            <UL>
                <LI>MySQL</LI>
            </UL>
            <li><B>Web Design</B></li>
            <UL>
                <LI>HTML</LI>
                <LI>CSS</LI>
            </UL>
        </div>
    </ul>
    </div>
    <div>
        <h2 style="background-color:white; padding: 10px;border-radius:10px;  width:20% ">Work Experience</h2>
        <ul>
            <h3><li>Tech Support Intern</li></h3>
            <ul type="circle">
                <li>Xaviery Computer Services</li>
            </ul>
            
        </ul>
    </div>
    <div>
    <h2 style="background-color:white; padding: 10px;border-radius:10px;  width:20% ">Educational Attainment</h2>
    
        <ul>
            <li><strong>Bachelor’s Degree in Information Technology</strong> - University of the East</li>
            <li><strong>Tertiary Education:</strong> Bersamin Agro Industrial High-School</li>
            <li><strong>Elementary Education:</strong> Bersamin Elementary School</li>
        </ul>
    </div>

    <div>
        <h2 style="background-color:white; padding: 10px;border-radius:10px;  width:20% ">Skills, Training, Seminar Attended</h2>
        <ul type="disc">
            <li>RND Importance of Cyber security (November 2024)</li>
            <li>Seminar on Emergence of Artificial Intelligence (March 2024)</li>
            <li>Seminar on GitHub (Februrary 2024)</li>
        </ul>
    </div>
    <div>
        <h2 style="background-color:white; padding: 10px;border-radius:10px;  width:20% ">Hobbies and Interest</h2>
        <ul type="disc">
            <li>Gaming and Competitive Esports</li>
            <li>Photography and Digital Editing</li>
            <li>Love to explore Technology</li>
            <li>Music</li>
        </ul>
    </div>
    
    <div class="bottomButtons">
        <a href="#top">GO TOP</a>
        <a href="index.html">HOME</a>
    </div>

        
    </body>

</html>